<!DOCTYPE html>

<html>
<head>
    <meta name="viewport" content="width=device-width" />
    <title>打印临时行驶证</title>
    <link href="/Content/Site.css" rel="stylesheet" />
    <style type="text/css">
        td {
            padding: 0px;
        }

        tr {
            line-height: 22px;
        }

        #content {
            font-size: 14px;
        }
        body{
                	margin:0px;
                }
    </style>
</head>
<body>
    <div id="content">
        <style type="text/css">
            @media print {
                .noprint {
                    visibility: hidden;
                }

                .noborder {
                    border: none !important;
                }
                body{
                	margin:0px;
                }
            }
        </style>
      <div style="width:400px;background:#fff;font-size:14px;font-family:'宋体';position: relative;">
                <span class="noprint" style="position:absolute;left:0px;top: 4px;padding-left: 60px;">缅甸第二特区（佤邦）机动车临时行驶证</span>
                <span class="noprint" style="position:absolute;left: 0px;top: 54px;">车&nbsp;&nbsp;主:</span>
                <span class="noborder" style="position:absolute;left: 86px;top: 53px;border-bottom:1px dotted #000;text-align:left;">_car_owner</span>
                <span class="noprint" style="position:absolute;left: 151px;top: 44px;margin-top:10px;">车&nbsp;&nbsp;型:</span>
                <span class="noborder" style="position:absolute;left: 233px;top: 52px;border-bottom: 1px dotted #000;text-align: left;">_car_type</span>
          
                <span class="noprint" style="position:absolute;left:0px;top: 86px;">车身颜色:</span>
                <span class="noborder" style="position:absolute;left: 93px;top: 85px;border-bottom: 1px dotted #000;text-align: left;">_car_color</span>
                <span class="noprint" style="position:absolute;left: 146px;top: 86px;">临时牌照:</span>
                <span class="noborder" style="position:absolute;left: 248px;top: 85px;border-bottom: 1px dotted #000;text-align: left;">_temp_car_license</span>
         
                <span class="noprint" style="position:absolute;left: 0px;top: 119px;">发动机号</span>
                <span class="noborder" style="position:absolute;left: 95px;top: 120px;border-bottom: 1px dotted #000;text-align: left;">_engine_no</span>
                <span class="noprint" style="position:absolute;left: 162px;top: 118px;">底盘号</span>
                <span class="noborder" style="position:absolute;left: 242px;top: 120px;border-bottom: 1px dotted #000;text-align: left;">_bottom_no</span>
           
                <span class="noprint" style="position:absolute;left:0px;top: 151px;">核定载客</span>
                <span class="noborder" style="position:absolute;left: 90px;top: 156px;border-bottom: 1px dotted #000;text-align: left;">_check_passegers</span>
                <span class="noprint" style="position:absolute;left: 169px;top: 151px;">核定载货:</span>
                <span class="noborder" style="position:absolute;left: 235px;top: 158px;border-bottom: 1px dotted #000;text-align: left;">_check_weight</span>
                <span class="noprint" style="position:absolute;left: 322px;top: 151px;">千克</span>
           
    </div>
    </div>





